# My_Practice_Projects_In_DotNet

./: TellMeAboutYourSelf.txt  ZanairCoverLetter.txt
AgeCalculator/: index.html  script.js  styles.css
AuditApp/: AuditApp.sln  Loggings.txt
AuditApp/AuditApp/: AuditApp.csproj  AuditApp.http  AuthenticateToken.cs  AuthenticateURL.cs  Program.cs  WeatherForecast.cs
AuditApp/AuditApp/Controllers/: ExpenseController.cs  ExpenseTypeController.cs  FundController.cs  FundTypeController.cs  IncomeController.cs  IncomeTypeController.cs  InsuranceController.cs  InvestmentController.cs  InvestmentTypeController.cs  MobileCompanyController.cs  ModuleController.cs  ModulePermissionController.cs  SoftwareController.cs  TokenController.cs  UserController.cs  UserTypeController.cs  WeatherForecastController.cs
AuditApp/AuditApp/Data/: ErrorLog.txt
AuditApp/AuditApp/Migrations/: 20240501123015_InitialMigration.Designer.cs  20240501123015_InitialMigration.cs  20240501142208_ChangeModel.Designer.cs  20240501142208_ChangeModel.cs  20240504134243_first-migration.Designer.cs  20240504134243_first-migration.cs  20240516113741_User Edition migration.Designer.cs  20240516113741_User Edition migration.cs  20240517093623_changeuser.Designer.cs  20240517093623_changeuser.cs  20240527120035_Initial.Designer.cs  20240527120035_Initial.cs  20240528134446_except.Designer.cs  20240528134446_except.cs  20240603105106_ModifyUserModel.Designer.cs  20240603105106_ModifyUserModel.cs  20240603140300_AddMonthYearModel.Designer.cs  20240603140300_AddMonthYearModel.cs  20240610110746_AddMonthYearInvestmentConfigurtionRequest.Designer.cs  20240610110746_AddMonthYearInvestmentConfigurtionRequest.cs  20240610124122_modify.Designer.cs  20240610124122_modify.cs  20240610145354_firr.Designer.cs  20240610145354_firr.cs  20240708130847_add investment and investment type table.Designer.cs  20240708130847_add investment and investment type table.cs  20241017054255_tbl,allowed,declined url.Designer.cs  20241017054255_tbl,allowed,declined url.cs  20241021071448_block_user.Designer.cs  20241021071448_block_user.cs  20241021101158_manage.Designer.cs  20241021101158_manage.cs  20241021105320_expenses.Designer.cs  20241021105320_expenses.cs  20241021125747_change_fund.Designer.cs  20241021125747_change_fund.cs  20241022075849_tbl_changes.Designer.cs  20241022075849_tbl_changes.cs  AuditAppDBContextModelSnapshot.cs
AuditApp/AuditApp/Properties/: launchSettings.json
AuditApp/BLL/: BLL.csproj  Common.cs
AuditApp/DAL/: DAL.csproj
AuditApp/Utilities/: AsymmetricCryptographyUtility.cs  EmailSentForForgetPassword.cs  LoggingUtlity.cs  SMSTypeRequest.cs  SymmetricCryptograpyUtility.cs  TokenUtility.cs  Utilities.csproj
BasicPrograms/: BasicPrograms.sln
BasicPrograms/BasicPrograms/: FindItemWithIndex.cs  LongestWord.cs  Program.cs  RemoveDublicateValuesFromArray.cs  SortArray.cs  StringReversed.cs
EmployeeAdminPortal/: EmployeeAdminPortal.sln
EmployeeAdminPortal/EmployeeAdminPortal/: EmployeeAdminPortal.http  Program.cs  appsettings.json
Gothrow/: Gothrow.sln
Gothrow/DAL/: DAL.csproj
Gothrow/Gothrow/: Gothrow.csproj  Program.cs
MVCCourse/: MVCCourse.sln
MVCCourse/WebApp/: Program.cs
MyAuditApp/: MyAuditApp.sln
MyAuditApp/BLL/: BLL.csproj
MyAuditApp/DAL/: DAL.csproj
MyAuditApp/MyAuditApp/: MyAuditApp.csproj  MyAuditApp.http  Program.cs  WeatherForecast.cs  appsettings.json
MyAuditApp/Utilities/: LogerClass.cs  TokenUtility.cs
PDF_TO_JPG/: PDF_TO_JPG.sln
PDF_TO_JPG/PDF_TO_JPG/: App.config  PDF_TO_JPG.csproj  PdfConverterUtility.cs  Program.cs
PatientUtility/: Log.txt  PatientUtility.sln
PatientUtility/PatientUtility/: CheckZipFile.cs  DatabaseClass.cs  Logger.cs  Program.cs  SearchZipFileFromFolder.cs
PracticeAuditApp/: PracticeAuditApp.sln
PracticeAuditApp/BLL/: BLL.csproj
SuperHeroApi-DotNet8/: SuperHeroApi-DotNet8.sln
(+298 files in other folders)
