Dear Hiring Manager,

 

Good day

 

Hope you are doing well



I am writing to express my interest in the Dotnet developer position. 

As a motivated .NET developer with practical experience in building and maintaining web applications using C#, ASP.NET Core, and related technologies. My background in Computer Science (IT) , combined with real-world project experience, has equipped me with a solid foundation in software development and a passion for creating efficient and scalable solutions. I believe I am an excellent candidate for this position. I am excited about the chance to contribute my skills in developing of project to your organization.


I earned a BS Hons in Information Technology from the University of Gujrat, Pakistan. Certified from Great Learning in Introduction To JavaScript, Angular7 for Beginners, OOPs Concepts in C++, HTML Attributes and Tags and Front End Development - CSS.

I'm dedicated to honing the necessary skills that will enable me to thrive in your Organization, aiming to make meaningful contributions while expanding my knowledge base.

In my current job at HuboWeb, I develop backend code of websites and API’s, discuss business logics within the team and guide the frontend team with backend code’s documentation. 

I would love the opportunity to discuss this position further. Please feel free to contact me with any questions about my application. For your reference, I have attached my resume in this email.

Thank you for your time and consideration, and I hope to hear from you soon.

 

Sincerely, 
Zanair Hassan

+92 341 7006137 